<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.mi n.css">
    <title>pollo.wep</title>
</head>
<body>
    <section>
        <ul class="menu">
            <li class="link">INICIO</li>
            <li class="link">biografia</li>
            <li class="link">video</li>
        </ul>
    </section>
    <section id="hola" class="parallax-container">
<div class="parallax-inner">
    <img csr="unnamed.jpg"class="profile">
    <h1>SOY MISSASINFONIA</h1>
    <h2>soy un youtuber famoso</h2>
</div>
    </section>
    <section id="bio"> 
        <h1>hola chicos soy missa</h1>
        <div class="line">
        </div>
        <p>Ángel Missael Castañeda Vega, (nacido: 27 de enero de 1994 [28 años]), más conocido como MissaSinfonia (o simplemente Missa), es un youtuber mexicano dedicado a los videos de comedia.

            Actualmente reside en la ciudad de Los Mochis, Sinaloa.
            
            Tiene un hermano y una hermana, Rola y Silvia, quienes también han aparecido en diferentes videos, es conocido como fabricante de accesorios y otras manualidades gamer.
            
            Ninguno de sus hermanos tiene un parecido notable con él. Le gustan los videojuegos, especialmente los de Nintendo y la saga The Legend of Zelda (especialmente The legend of Zelda: Majoras Mask para Nintendo 64). Aparentemente le gusta la música Rock y Metal. Missa tiene el pelo negro largo y lacio, una frente bastante grande. Y nariz semicurva.
        </p>
    </section>
    <section id="videos">
        <h1>video</h1>
        <div class="line"></div>
        <iframe width="847" height="480" src="https://www.youtube.com/embed/WcuT0_b_plk" title="Snail's House-Grape Soda" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/EWs2Rs9iFnw" title="HAMSTERS, BARBIES Y PLATANOS RADIACTIVOS? | Preguntas EXTRAÑAS de TWITTER!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="ubicacion">
        <h1>ubicacion</h1>
        <div class="line"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114987.37968872742!2d-109.08970185647576!3d25.758815004391245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86b98ad8637f9dbd%3A0x1220a1e2e99c52c0!2sRico&#39;s%20Pays!5e0!3m2!1ses!2smx!4v1655854960578!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section id="contacto">
        <div class="contact_1"></div>
        <a href="mailto:pollohxcvfkhxugva@gmail.com?Subject=hola">
            <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>pollohxcvfkhxugva@gmail.com</h3>
        </a> 
    </section>
</body>
</html>